name: "sam3_pipeline"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ 3, 1008, 1008 ]
  },
  {
    name: "tokens"
    data_type: TYPE_INT64
    dims: [ 1, 32 ]
  },
  {
    name: "original_height"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "original_width"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "box_coords"
    data_type: TYPE_FP32
    dims: [ 1, 1, 4 ]
  },
  {
    name: "box_labels"
    data_type: TYPE_INT64
    dims: [ 1, 1 ]
  },
  {
    name: "box_masks"
    data_type: TYPE_BOOL
    dims: [ 1, 1 ]
  }
]

output [
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "masks"
    data_type: TYPE_BOOL
    dims: [ -1, -1, -1, -1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "sam3_image_encoder"
      model_version: 1

      input_map {
        key: "image"
        value: "image"
      }

      output_map {
        key: "vision_pos_enc_2"
        value: "vision_pos_enc_2"
      }
      output_map {
        key: "backbone_fpn_0"
        value: "backbone_fpn_0"
      }
      output_map {
        key: "backbone_fpn_1"
        value: "backbone_fpn_1"
      }
      output_map {
        key: "backbone_fpn_2"
        value: "backbone_fpn_2"
      }
    },

    {
      model_name: "sam3_language_encoder"
      model_version: 1

      input_map {
        key: "tokens"
        value: "tokens"
      }

      output_map {
        key: "text_attention_mask"
        value: "language_mask"
      }
      output_map {
        key: "text_memory"
        value: "language_features"
      }
    },

    {
      model_name: "sam3_decoder"
      model_version: 1

      input_map {
        key: "original_height"
        value: "original_height"
      }
      input_map {
        key: "original_width"
        value: "original_width"
      }
      input_map {
        key: "vision_pos_enc_2"
        value: "vision_pos_enc_2"
      }
      input_map {
        key: "backbone_fpn_0"
        value: "backbone_fpn_0"
      }
      input_map {
        key: "backbone_fpn_1"
        value: "backbone_fpn_1"
      }
      input_map {
        key: "backbone_fpn_2"
        value: "backbone_fpn_2"
      }
      input_map {
        key: "language_mask"
        value: "language_mask"
      }
      input_map {
        key: "language_features"
        value: "language_features"
      }
      input_map {
        key: "box_coords"
        value: "box_coords"
      }
      input_map {
        key: "box_labels"
        value: "box_labels"
      }
      input_map {
        key: "box_masks"
        value: "box_masks"
      }

      output_map {
        key: "boxes"
        value: "boxes"
      }
      output_map {
        key: "scores"
        value: "scores"
      }
      output_map {
        key: "masks"
        value: "masks"
      }
    }
  ]
}