name: "sam3_decoder"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "original_height"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "original_width"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "vision_pos_enc_2"
    data_type: TYPE_FP32
    dims: [ 1, 256, 72, 72 ]
  },
  {
    name: "backbone_fpn_0"
    data_type: TYPE_FP32
    dims: [ 1, 256, 288, 288 ]
  },
  {
    name: "backbone_fpn_1"
    data_type: TYPE_FP32
    dims: [ 1, 256, 144, 144 ]
  },
  {
    name: "backbone_fpn_2"
    data_type: TYPE_FP32
    dims: [ 1, 256, 72, 72 ]
  },
  {
    name: "language_mask"
    data_type: TYPE_BOOL
    dims: [ 1, 32 ]
  },
  {
    name: "language_features"
    data_type: TYPE_FP32
    dims: [ 32, 1, 256 ]
  },
  {
    name: "box_coords"
    data_type: TYPE_FP32
    dims: [ 1, 1, 4 ]
  },
  {
    name: "box_labels"
    data_type: TYPE_INT64
    dims: [ 1, 1 ]
  },
  {
    name: "box_masks"
    data_type: TYPE_BOOL
    dims: [ 1, 1 ]
  }
]

output [
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "masks"
    data_type: TYPE_BOOL
    dims: [ -1, -1, -1, -1 ]
  }
]